.sativaSection{
    text-align: center;
    margin-top: 3%;

    h2{
        margin: 2%;
    } //closes h2

    div{
        .flex(@justify: space-evenly, @align: normal);
        margin: 3%;

        img{
            border-radius: 50%;
            width: 20%;

            @media @tablet{
                width: 25%;
            }

            @media @mobile{
                width: 30%;
            }

            @media @med-screen{
                width: 75%;
            }

        }//closes img
    
        .effects{
            width: 20%;

            @media @med-screen{
                width: 100%;
                margin: 3%;
            }

            ul li{
                @media @med-screen{
                    margin-left: 40%;
                    list-style: disc;
                    text-align: initial;
                }
            }

        }//closes effects
    
        .uses{
            width: 20%;

            @media @med-screen{
                width: 100%;
                margin: 3%;
            }

            ul li{
                @media @med-screen{
                    margin-left: 40%;
                    list-style: disc;
                    text-align: initial;
                }
            }

        }//closes uses

        .commonStrains{
            width: 20%;

            @media @med-screen{
                width: 100%;
                margin: 3%;
            }

            ul li{
                @media @med-screen{
                    margin-left: 40%;
                    list-style: disc;
                    text-align: initial;
                }
            }
        }//closes common strains
        
        @media @med-screen{
            flex-direction: column;
            align-items: center;
            .border-bottom();
        }
    }//closes div

}// closes sativa section

.indicaSection{
    text-align: center;
    margin-top: 5%;

    h2{
        margin: 2%;
    } //closes h2

    div{
        .flex(@justify: space-evenly, @align: normal);
        margin: 3%;

        img{
            border-radius: 50%;
            width: 20%;
            order: 1;

            @media @tablet{
                width: 25%;
            }

            @media @med-screen{
                width: 75%;
                order: -1;
            }
        }//closes img
    
        .indicaEffects{
            width: 20%;

            @media @med-screen{
                width: 100%;
                margin: 3%;
            }

            ul li{
                @media @med-screen{
                    margin-left: 40%;
                    list-style: disc;
                    text-align: initial;
                }
            }
        }//closes effects
    
        .indicaUses{
            width: 20%;

            @media @med-screen{
                width: 100%;
                margin: 3%;
            }

            ul li{
                @media @med-screen{
                    margin-left: 40%;
                    list-style: disc;
                    text-align: initial;
                }
            }
        }//closes uses

        .indicaCommonStrains{
            width: 20%;

            @media @med-screen{
                width: 100%;
                margin: 3%;
            }

            ul li{
                @media @med-screen{
                    margin-left: 40%;
                    list-style: disc;
                    text-align: initial;
                }
            }
        }//closes common strains

        @media @med-screen{
            flex-direction: column;
            align-items: center;
            .border-bottom();
        }
    }//closes div

}//closes indica section

.hybridSection{
    .flex(@direction: column);
    margin: 5%;

    h2{
        margin: 2%;
    } //closes h2

    p{
        width: 90%;

        @media @med-screen{
            order: 1;
        }
    }//closes p

    div{
        .flex(@justify: space-evenly, @align: normal);
        margin: 3%;

        img{
            border-radius: 50%;
            width: 30%;

            @media @med-screen{
                width: 75%;
            }

        }//closes img

        .hybridCommonStrains{
            @media @med-screen{
                width: 100%;
                margin: 3%;
                text-align: center;
            }

            ul li{
                @media @med-screen{
                    margin-left: 40%;
                    list-style: disc;
                    text-align: initial;
                }
            }
        }//closes common strains

        @media @med-screen{
            flex-direction: column;
            align-items: center;
        }
    }//closes div
}//closes hybrid section