
.btn{
    .flex();
    margin: 5%;

    a{

        text-decoration: none;

        button{
            .custom-btn(@width: 300px);

            @media @med-screen{
                width: 300px;
                height: 75px;
                font-size: 2.35rem;
            }
    
        }//closes button
    }//closes a
    
}//closes btn section

.team{
    .flex(@direction: column);
    text-align: center;

    h1{
        @media @med-screen{
            margin-bottom: 5%;
        }
    }

    section{
        text-align: center;
        margin: 3%;
        width: 80%;
        
        img{
            width: 50%;
            border-radius: 50%;
            margin: 2%;
        }

        .outside{
            .flex(@justify: space-around);

            .PM, .react1{
                @media @med-screen{
                    .border-bottom();
                    margin-bottom: 5%;
                }
            }

            @media @med-screen{
                flex-direction: column;
            }
        }

        div{
            .flex(@direction: column);
        }//closes div

        @media @med-screen{
            .border-bottom();
        }
    }//closes section

    

}//closes team section