* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: @text-font;
    background-color: lighten(@background, 35%);
  }
  
  h1, h2, h3, h4, h5 {
    font-family:  @header-font;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h3 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p, li {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }

  img{
    width: 50%;
  }