.info{
    .flex(@direction: column);
    img{
        border-radius: 5%;
        margin: 3%;

        @media @mobile{
            width: 80%;
        }//closes media query

        @media @tiny-screen{
            margin: 10%;
        }
    }//closes img

    p{
        width: 55%;
        text-align: justify;
        margin-bottom: 3%;

        @media @mobile{
            width: 80%;
        }

        @media @tiny-screen{
            text-align: inherit;
            margin: 5%;
        }
    }//closes p
}//closes section