/* 
    Creates a flex container 
    Default is to center as a flex row but can be changed with arguments
*/
.flex(@justify:center, @align:center, @direction: row){
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}

/* 
    Creates a bottom border
    Default is 3px dashed with the color of the header 
*/
.border-bottom(@size:3px, @style:dashed, @color:@header){
    border-bottom: @size;
    border-style: @style;
    border-color: @color;
}