//font assignments 
@text-font: 'Gotu', sans-serif;
@header-font: 'Gotu', sans-serif;


//color assignments
@background: #93CB56;
@header: #059033;
@font-color: #EAF8CA;

//media queries
@mobile: ~"(max-width: 660px)";
@tiny-screen: ~"(max-width: 300px)";